{
  "development": {
    "username": "VOTRE USERNAME",
    "password": "VOTRE MOT DE PASSE",
    "database": "groupomania",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "VOTRE USERNAME",
    "password": "VOTRE MOT DE PASSE",
    "database": "groupomania_test",
    "host": "127.0.0.1",
    "dialect": "VOTRE MOT DE PASSE"
  },
  "production": {
    "username": "VOTRE USERNAME",
    "password": "VOTRE MOT DE PASSE",
    "database": "groupomania_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
